<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jenkins</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-size: 48px;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <p>Welcome to Jenkins...</p>
</body>
</html>
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Pipeline</title>
    <style>
        body {
            background-color: lightpurple;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Testing Pipeline --22222</h1>
</body>
</html>
